
PORT=3000
DB_URL=mongodb+srv://Ankit:Ankit@cluster0.m609d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=no-reply@farmershoptechindia.com
SMTP_PASSWORD=Farmer@shop1234
EMAIL_FROM=no-reply@farmershoptechindia.com
